# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16ca8f05fae81a3fd69eecd4a84fd74c8692ab7c1824ed4a0a454a217a236600c34cbc8eafc96c892ce867593a32c397090bb2cfa03ea3cece2c95d229cd5be4

test:
  secret_key_base: a8eac02d76770211ac58731e57f4bd41872b2ca8165daeda07c6ac333ea6818ba073a59cf7f8bd17780098920e623ee07a8bb2a58ac952e122156ad0b9844788

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
